VisionCameraPluginFrameToFile_kotlinVersion=1.7.0
VisionCameraPluginFrameToFile_minSdkVersion=21
VisionCameraPluginFrameToFile_targetSdkVersion=31
VisionCameraPluginFrameToFile_compileSdkVersion=31
VisionCameraPluginFrameToFile_ndkversion=21.4.7075529
